<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sylgar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=IBM+Plex+Sans">
    <link href="http://fonts.googleapis.com/css?family=IBM+Plex+Mono">
</head>
<body>
    <h1 class="title">Sylgar</h1>
    <h2 class="subtitle">Sourcebooks</h2>

    <table>
        <tr>
            <td>
                <a href="../dnd">Back</a>
            </td>
            
            <td>
                <h1 class="title">3.5e</h1>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/3.5e/DungeonMastersGuide.pdf">Dungeon Master's Guide</a>
            </td>
        </tr>
        
        <tr>
            <td>
                <h1 class="title">5e</h1>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/AcquisitionsIncorporated.pdf">Acquisitions Incorporated</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/DeckOfManyThings.pdf">Deck Of Many Things</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/DnDEssentialsKit.pdf">D&D Essentials Kit</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/DnDVsRickAndMorty.pdf">D&D Vs. Rick and Morty</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/DungeonMastersGuide.pdf">Dungeon Master's Guide</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/ElementalEvilPlayersCompanion.pdf">Player's Companion</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/ExplorersGuideToWildemount.pdf">Explorer's Guide to Wildemount</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/FizbansTreasuryOfDragons.pdf">Fizban's Treasury of Dragons</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/GuildmastersGuideToRavinca.pdf">Guildmaster's Guide to Ravinca</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/LostKenku.pdf">Lost Kenku</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/MonsterManual.pdf">Monster Manual</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/MonstersOfTheMultiverse.pdf">Monsters of the Multiverse</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/MordenkainensFiendishFolioVolumeOne.pdf">Mordenkainen's Fiendish Folio Volume One</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/MordenkainensTomeOfFoes.pdf">Mordenkainen's Tome of Foes</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/PlayersHandBook.pdf">Player's Hand Book</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/SpellJammer.pdf">Spelljammer</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/StrixhavenACurriculumOfChaos.pdf">Strixhaven, a Curriculum of Chaos</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/StrixhavenASyllabusOfSorcery.pdf">Strixhaven, a Syllabus of Sorcery</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/SwordCoastAdventurersGuide.pdf">Sword Coast Adventurer's Guide</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/TashasCauldronOfEverything.pdf">Tasha's Cauldron of Everything</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/TheTortlePackage.pdf">The Tortle Package</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/VanRichtensGuideToRavenloft.pdf">Van Richten's Guide to Ravenloft</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/VolosGuideToMonsters.pdf">Volo's Guide to Monsters</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/WayfindersGuideToEberron.pdf">Wayfinder's Guide to Eberron</a>
            </td>
            <td>
                <a href="../../books/DungeonsAndDragons/5e/SourceBooks/XantharsGuideToEverything.pdf">Xanathar's Guide to Everything</a>
            </td>
        </tr>
    </table>

    <style>
        :root{
            --black: #131515;
            --superDarkGrey: #1B1D1C;
            --veryDarkGrey: #222423;
            --moderatelyDarkGrey: #313330;
            --darkGrey: #62635d;
            --lightGrey: #B0B1A4;
            --white: #FFFFEC;
            --red: #FF3633;
            --orange: #FEA120;
            --yellow: #FCFC73;
            --green: #83D883;
            --blue: #84B1C2;
            --purple: #C185BD;
        }

        body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            background-color: var(--black);
            color: var(--white);
            font-family: "IBM Plex Sans", sans-serif;
        }

        a{
            color: var(--blue);
            font-family: "IBM Plex Sans", sans-serif;
            font-size: 3rem;
            font-weight: 800;
            transition: 0.25s ease-in-out;
        }

        a:hover{
            color: var(--green);
            transition: 0.25s ease-in-out;
            font-size: 3.5rem;
        }

        .title{
            font-family: "IBM Plex Mono", monospace;
            font-size: 3rem;
            font-weight: 600;
            margin: 0;
            padding: 0;
            text-align: center;
            margin-bottom: 0rem;
            color: var(--white);
        }

        .subtitle{
            font-family: "IBM Plex Mono", monospace;
            font-size: 1.5rem;
            font-weight: 200;
            margin: 0;
            padding: 0;
            text-align: center;
            font-style: italic;
            margin-bottom: 1rem;
        }

        table{
            align-self: center;
        }

        td{
            padding: 1rem;
            margin: 1rem;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            background-color: var(--veryDarkGrey);
        }

        div{
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            background-color: var(--veryDarkGrey);
        }

        button{
            padding: 0.5rem;
            margin-top: 1rem;
            margin-left: 0;
            border-radius: 0.5rem;

            color: var(--white);
            font-family: "IBM Plex Sans", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            border: none;
            cursor: pointer;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .add{
            align-self: center;
            background-color: var(--moderatelyDarkGrey);
        }

        i{
            color: var(--white);
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }

        .add i{
            color: var(--green);
        }

        input{
            padding: 0.5rem;
            margin: 0;
            margin-bottom: 0.5rem;
            border-radius: 0.5rem;

            color: var(--black);
            font-family: "IBM Plex Sans", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            border: none;
        }

        button:hover{
            background-color: var(--darkGrey);
            transition: 0.25s ease-in-out;
        }

        label{
            color: var(--white);
            font-family: "IBM Plex Sans", sans-serif;
            font-size: 1rem;
            font-weight: 400;
        }

        select{
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            margin-left: 0;
            border-radius: 0.5rem;

            color: var(--black);
            font-family: "IBM Plex Sans", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            border: none;
        }


        .reqd{
            color: var(--red);
            font-weight: 600;
        }

        .admin{
            font-size: 2rem;
            font-weight: 600;
        }
    </style>

</body>
</html>
